/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.separate {
  height: 14rpx;
  background: #f3f5f7;
}

.margin-bottom-50{
  margin-bottom:50px;
}

@import "/miniprogram_npm/vant-weapp/common/index.wxss";