<view>
    <van-cell-group>
        <van-cell title="共9本小说">
            <van-icon
                    slot="right-icon"
                    name="edit"
            />
        </van-cell>
    </van-cell-group>

    <book></book>
    <book></book>
    <book></book>
    <book></book>


    <tab-bar active="bookcase"></tab-bar>
</view>