<view class="book">

    <view class="book-info">
        <image src="http://img.quyuewang.cn/2018/08/09/6f7888dc52d9da2be69546e4e258b835.jpg_130x178"
               class="book-cover"></image>
        <text class="book-title">情深深雨蒙蒙</text>

        <view class="remove-icon" hidden="{{showRemove ? false : true}}" bindtap="onRemove">
            <van-icon name="http://image.super-campus.com/novel/remove1.png" size="32rpx"/>
        </view>

    </view>

    <van-dialog
            async-close
            show="{{ showConfirm }}"
            show-cancel-button
            bind:close="onClose"
            title="删除"
            message="确定删除《情深深雨蒙蒙》这本书？"
    >
    </van-dialog>

</view>